<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 30px;
    }

    button:hover {
      opacity: 1;
    }

    .container {
      padding: 16px;
    }
    .navbar {
            background-color: #4169e1;
        }

    .nav-item:last-child{
    background-color:red;
<!--    display:flex;-->
<!--    flex-direction:row;-->
<!--    justify-content:end;-->

    }

  </style>
  {% block css %} {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <img src="" />
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <span style="font-family: 'Arial Black', sans-serif; font-size: 24px; color: #fff;">HireCar</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"><b>Home</b></a>
             </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/customer_login/"><b>Customer Login</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/car_dealer_login/"><b>Car Dealer Login</b></a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="position: absolute; top: 10px; right: 50px;" href="/About_Us/"><b>About Us</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  {% block js %} {% endblock %}
</body>
</html>