{% extends 'customer_navbar.html' %}
{% block title %} Search Cars {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Cars</title>
    <style>
        /* Add CSS styles for the body to set the background image */
        body {
            background-image: url('https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyJTIwcmVudGFsfGVufDB8fDB8fHww&w=1000&q=80');
            background-size: cover; /* Adjust this property as needed */
            background-repeat: no-repeat; /* Adjust this property as needed */
            /* Add other background properties here as needed */
        }
    </style>
</head>
<body>

<br>
<!--<div class="container ">-->
<!--  <div class="p-5 bg-light rounded-3">-->
<!--    <div class="container-fluid">-->
      <h1 class="display-5 fw-bold">Welcome to Online Car Rental Booking System</h1>
      <p class="col-md-8 fs-4">You can enter your city below and see the list of available cars.</p>
    </div>
    <form class="w3-container" action="/search_results/" method="post">
        {% csrf_token %}
        <br><br>
        <label><b>City</b></label>
      <select name ="city" required>
        {% for l in location %}
         <option value={{ l }}>{{ l }}</option>
        {% endfor %}
      </select>

        <button class="btn btn-primary" style="height:30px;width:70px" type="submit">Search</button>
      </form>
  </div>
</div>
{% endblock %}