<!-- logout_confirmation.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" style="background-color:blue;" content="width=device-width, initial-scale=1">
    <title>Logout Confirmation</title>
    <style>
        /* Add CSS styles to set the background image */
        body {
            background-image: url('https://c1.wallpaperflare.com/preview/105/253/125/outback-australia-bush-road.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the background fixed while scrolling */
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: #4169e1;
        }
        .modal-dialog {
            margin-top: 200px;
        }
        .modal-header {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Logout Confirmation</h5>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to log out?</p>
            </div>
            <div class="modal-footer">
                <form action="{% url 'signout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">Yes</button>
                </form>
               <a href="javascript:history.back()" class="btn btn-secondary">No</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
